Alias /phpmyadmin /var/www/html/phpmyadmin
<Directory /var/www/html/phpmyadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
 <IfModule mod_php.c>    
    <IfModule mod_mime.c>
       AddType application/x-httpd-php .php
    </IfModule>  
    <FilesMatch ".+\.php$">
       SetHandler application/x-httpd-php
    </FilesMatch>
    php_value include_path .
    php_admin_value upload_tmp_dir /var/www/html/phpmyadmin/tmp
    php_admin_value open_basedir /var/www/html/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-ph$
    php_admin_value mbstring.func_overload 0
 </IfModule>
</Directory>

# Disallow web access to directories that don't need it
<Directory /var/www/html/phpmyadmin/templates>
   Require all denied
</Directory>
<Directory /var/www/html/phpmyadmin/libraries>
   Require all denied
</Directory>
